# Banco de Dados
DB_PASSWORD=sua_senha_segura_aqui
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sua_senha_segura_aqui
POSTGRES_DB=easybiz_db

# JWT
JWT_SECRET=sua_chave_jwt_com_pelo_menos_32_caracteres

# Spring Profile (local, prod)
SPRING_PROFILES_ACTIVE=local
